{
  "name": "@car-rental/shared",
  "version": "1.0.0",
  "description": "Shared utilities for car rental microservices",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
